# core

./: pom.xml
src/main/java/com/orchestrator/coreorchestrator/: CoreorchestratorApplication.java  HazelcastListener.java  HazelcastListenerKubernetes.java  JmsTestRouter.java  JoinReplyAggregationStrategy.java  MyBean.java  MyQueueListener.java
src/main/resources/: application.properties
src/test/java/com/orchestrator/coreorchestrator/: CoreorchestratorApplicationTests.java
